<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/blog.css">
    <title>Pedro Vieira</title>
</head>
<body data-spy="scroll" data-target="#nav-menu" >
    <header id="nav-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="pedro-header-sidenavBg"></div>
                <div class="pedro-header-sidenavBtn pull-right">
                    <button>
                        <i class="material-icons">&#xE5D2;</i>
                    </button>
                </div>
                <div class="pedro-header-nav pull-right">                    
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html#about">About</a>
                            </li>
                            <li>
                                <a href="index.html#whatIDo">What I do</a>
                            </li>
                            <li>
                                <a href="index.html#plans">Plans</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="index.html#faq">Faq</a>
                            </li>
                            <li>
                                <a href="index.html#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="pedro-header-logo">
                    <img src="./img/logo-branco.png" class="img-responsive header-black" alt="" srcset="">
                    <img src="./img/logo.png" class="img-responsive header-white" alt="" srcset="">
                </div>
                <div class="pedro-header-sidenav">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#whatIDo">What I do</a>
                            </li>
                            <li>
                                <a href="#plans">Plans</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="#faq">Faq</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="main-wrap">
        <section class="page-head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-head-title text-center">
                            <span>Blog</span>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                        <div class="page-head-content text-center">
                            <form action="">
                                <div class="blog-search-input">
                                    <span class="search-label">Search</span>
                                    <i class="search-icon material-icons">&#xE8B6;</i>
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-post card">
                            <div class="blog-post-head">
                                <h2><a href="post.html">Factors Influencing in Weight Loss</a></h2>
                            </div>
                            <div class="blog-post-container">
                                <div class="blog-post-thumb">
                                    <img src="./img/post-sample.jpg" alt="" class="img-responsive blog-post-image">
                                    <div class="blog-post-infos">
                                        <div class="blog-post-date">
                                            <span>04</span>
                                            <span>NOV</span>
                                            <span>2017</span>
                                        </div>
                                        <div class="blog-post-icon">
                                            <i class="material-icons">&#xE04B;</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-post-text">
                                    <p>What are the factors that can influence in your weight loss? Do you know what do you need to be aware and what you need to avoid? See which factors you can forget and see.</p>
                                    <a href="post.html" class="pull-right">Read More</a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-post card">
                            <div class="blog-post-head">
                                <h2><a href="post.html">Factors Influencing in Weight Loss</a></h2>
                            </div>
                            <div class="blog-post-container">
                                <div class="blog-post-thumb">
                                    <img src="./img/post-sample.jpg" alt="" class="img-responsive blog-post-image">
                                    <div class="blog-post-infos">
                                        <div class="blog-post-date">
                                            <span>04</span>
                                            <span>NOV</span>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-post-text">
                                    <p>What are the factors that can influence in your weight loss? Do you know what do you need to be aware and what you need to avoid? See which factors you can forget and see.</p>
                                    <a href="post.html" class="pull-right">Read More</a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-post card">
                            <div class="blog-post-head">
                                <h2><a href="post.html">Factors Influencing in Weight Loss</a></h2>
                            </div>
                            <div class="blog-post-container">
                                <div class="blog-post-thumb">
                                    <img src="./img/post-sample.jpg" alt="" class="img-responsive blog-post-image">
                                    <div class="blog-post-infos">
                                        <div class="blog-post-date">
                                            <span>04</span>
                                            <span>NOV</span>
                                            <span>2017</span>
                                        </div>
                                        <div class="blog-post-icon">
                                            <i class="material-icons">&#xE04B;</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-post-text">
                                    <p>What are the factors that can influence in your weight loss? Do you know what do you need to be aware and what you need to avoid? See which factors you can forget and see.</p>
                                    <a href="post.html" class="pull-right">Read More</a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="load-posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="load-posts-container">
                            <button class="load-posts-btn">Load More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-social">
                <ul>
                    <li><a class="footer-facebook" href=""></a></li>
                    <li><a class="footer-twitter" href=""></a></li>
                    <li><a class="footer-instagram" href=""></a></li>
                    <li><a class="footer-youtube" href=""></a></li>
                    <li><a class="footer-linkedin" href=""></a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <address>&copy; Copyright 2017 Pedro Vieira</address>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>