<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Pedro Vieira</title>
</head>
<body data-spy="scroll" data-target="#nav-menu" >
    <header id="nav-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="pedro-header-sidenavBg"></div>
                <div class="pedro-header-sidenavBtn pull-right">
                    <button>
                        <i class="material-icons">&#xE5D2;</i>
                    </button>
                </div>
                <div class="pedro-header-nav pull-right">                    
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#whatIDo">What I do</a>
                            </li>
                            <li>
                                <a href="#plans">Plans</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="#faq">Faq</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="pedro-header-logo">
                    <img src="./img/logo-branco.png" class="img-responsive header-black" alt="" srcset="">
                    <img src="./img/logo.png" class="img-responsive header-white" alt="" srcset="">
                </div>
                <div class="pedro-header-sidenav">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#whatIDo">What I do</a>
                            </li>
                            <li>
                                <a href="#plans">Plans</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="#faq">Faq</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="main-wrap">
        <section id="banner">
            <!-- <img src="./img/banner.jpg" class="img-responsive" alt=""> -->
            <blockquote>
                <div class="quote-container">
                    <i class="quote-init quote-icon material-icons">&#xE244;</i>
                    <p>Be the change you want</p> 
                    <p>to see in the world</p>
                    <i class="quote-end quote-icon material-icons">&#xE244;</i>
                </div>
                <footer>Gandhi, Mahatma</footer>
            </blockquote>
        </section>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1 hello-wrap">
                        <div class="card">
                            <div class="row">
                                <div class="col-sm-5 col-xs-12">
                                    <div class="hello-photo">
                                        <img src="./img/hello_photo.jpg" class="img-responsive" alt="" srcset="">
                                    </div>
                                </div>
                                <div class="col-sm-7 col-xs-12">
                                    <div class="hello-container">
                                        <div class="hello-container-header">
                                            <div class="hello-container-icon">
                                                <span>Hello</span>
                                                <span></span>
                                            </div>
                                            <div class="hello-container-title">
                                                <h1>I'm <strong>Pedro Vieira</strong></h1>
                                                <h2>Fitness Coach & Smart Training</h2>
                                            </div>
                                        </div>
                                        <div class="hello-container-infos">
                                            <div class="hello-container-info">
                                                <div class="hello-container-label pull-left">
                                                    <span>Formation</span>
                                                </div>
                                                <div class="hello-container-text">
                                                    <p>
                                                        Bachelor degree in Physical Education in an university in Brazil
                                                    </p>
                                                    <p>
                                                        Level 2 (Instructor) certificate and Level 3 (Personal Trainer) certificate in London with years of experience in the fitness area.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="hello-container-info">
                                                <div class="hello-container-label pull-left">
                                                    <span>Myself</span>
                                                </div>
                                                <div class="hello-container-text">
                                                    <p>
                                                        Large experience with weight training, focused on weight loss but also work with different goals such as physical conditioning, muscle toning, hypertrophy and of course: Health. I started working with fitness online consulting in Brazil and now I'm doing around the world and living in London. I don't only prescribe a training for my clients, I analize their profile, limitations, availability , use all my knowledge in exercise physiology and create a program which is efficient and better fits them. Also I'm as close as possible to them to answer doubts and see how is going. It's a individualized training for you.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="hello-footer">
                                        <ul>
                                            <li><a class="hello-facebook" href=""></a></li>
                                            <li><a class="hello-twitter" href=""></a></li>
                                            <li><a class="hello-instagram" href=""></a></li>
                                            <li><a class="hello-youtube" href=""></a></li>
                                            <li><a class="hello-linkedin" href=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="home-section-title no-border">
                            <h1 class="text-center">Dare to succeed</h1>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 col-xs-12 col-lg-offset-2 col-md-offset-1">
                        <div class="card dareToSucceed-video">
                            <iframe width="854" height="480" src="https://www.youtube.com/embed/YF8kpi5nMQM" frameborder="0" gesture="media" allowfullscreen></iframe>                       
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="whatIDo">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="home-section-title">
                            <h1 class="text-center">What I Do</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card whatIDo-card">
                            <div class="whatIDo-card-header">
                                <span>Online Fitness Coaching</span>
                            </div>
                            <p class="text-center">                                
                                I'm the person who will create a plan for your fitness life and teach you how to train properly, in a safe way and how to think about fitness and health. It works with you and me walking together to achieve goals. <strong>I don't create program training for those who do not work out in the gym.</strong>
                            </p>
                        </div>                        
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card whatIDo-card">
                            <div class="whatIDo-card-header">
                                <span>My Goal</span>
                            </div>
                            <p class="text-center">                                
                                My goal is that my clients understand the concept of training without crazy trainings or crazy diets. I want my clients with a balanced life where they do not get torturing themselves and most important: They get results!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card whatIDo-card">                            
                            <div class="whatIDo-card-header">
                                <span>Success</span>
                            </div>
                            <p class="text-center">                                
                                Your success is my success. I create trainings which will give you results, following the science and studying the human body. I want you to understand the concept and shift the way you think about fitness and to see that it's possible to get results without spending too much time in the gym. It will depend on you and me working together to reach your goals. Get te better plan of coaching, follow all the tips and informations that I send along with the plan, see all tips on my social media and let's do this together!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card whatIDo-card">                            
                            <div class="whatIDo-card-header">
                                <span>Results</span>
                            </div>
                            <p class="text-center">                                
                                You don't need to spend hours in the gym to get results. You need to train properly. Quality is better than quantity. My training is not magic, it's based on science, a lot of researches and hours a day of studying. You'll get results once you follow the requirements of the program and changing your mindset about fitness/diet. It's not easy to change, it's a step by step growth. I don't want you to be too drastic, but know how to balance your lifestyle.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="benefits">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="home-section-title">
                            <h1 class="text-center">Benefits</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="card benefits-card">
                                    <img src="./img/benefit_1.png" class="img-responsive" alt="">
                                    <div class="benefit-card-label">
                                        <span>Cost Effective</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="card benefits-card">
                                    <img src="./img/benefit_2.png" class="img-responsive" alt="">
                                    <div class="benefit-card-label">
                                        <span>Smart Training & Time Efficient</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="card benefits-card">                                
                                    <img src="./img/benefit_3.png" class="img-responsive" alt="">
                                    <div class="benefit-card-label">
                                        <span>Freedom</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-2">
                                <div class="card benefits-card">
                                    <img src="./img/benefit_4.png" class="img-responsive" alt="">
                                    <div class="benefit-card-label">
                                        <span>Individualized Training</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-0 col-sm-offset-3">
                                <div class="card benefits-card">
                                    <img src="./img/benefit_5.png" class="img-responsive" alt="">
                                    <div class="benefit-card-label">
                                        <span>Follow-up</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="plans">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="home-section-title no-border plans-no-border">
                            <h1 class="text-center">Coaching Plans</h1>
                        </div>
                    </div>
                    <div class="plans-container text-center">
                        <div class="col-md-3 col-sm-6 col-xs-12 plan-box-wrap">
                            <div class="plan-box plan-standard">
                                <div class="plan-box-header">
                                    <span>Standard</span>
                                </div>
                                <div class="plan-box-container">
                                    <div class="plan-box-time">
                                        <span>1 Month</span>
                                    </div>
                                    <div class="plan-box-price">
                                        <span>£</span>
                                        <span>39,90</span>
                                    </div>
                                </div>
                                <div class="plan-box-footer">
                                    <a href="form.html" class="plan-box-paymentLink">Pay with card</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 plan-box-wrap">
                            <div class="plan-box plan-premium">
                                <div class="plan-box-header">
                                    <span>Premium</span>
                                </div>
                                <div class="plan-box-container">
                                    <div class="plan-box-time">
                                        <span>3 Month</span>
                                    </div>
                                    <div class="plan-box-price">
                                        <span>£</span>
                                        <span>89,90</span>
                                    </div>
                                </div>
                                <div class="plan-box-footer">
                                    <a href="form.html" class="plan-box-paymentLink">Pay with card</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="home-section-title no-border">
                            <h1 class="text-center">Frequently Asked Questions</h1>
                        </div>
                    </div>
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="faq-group" id="faqAccordion" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_1" aria-expanded="true" aria-controls="faqCollapse_1">
                                                <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>I have finished my plan and now?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_1" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        If you finished your plan you can buy another plan in the "Plans" area of the website and choose between 1 month and 3 months. In case you are already my client there is no need to fill in the form again and I'll just email you to see if the goal still the same.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_2" aria-expanded="true" aria-controls="faqCollapse_2">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>How do I find my workout weight load/intensity?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_2" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        You will receive along with your training documents that will assist you with all necessary informations. In this document you will find a scale effort table where you can assess the level that was passed in your workout and follow the level of effort. Based on this level you should increase your weight load/intensity or not. You should perform the number of reps passed along with the effort level of the scale table and with that you can find your weight load/intensity. It's normal that in the first sessions you might have difficulty finding your weight load/intensity.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_3" aria-expanded="true" aria-controls="faqCollapse_3">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>Should I follow the exercises in the order you were told?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_3" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        Yes. Faithfully follow the order of the exercises as the sets, reps and exercises.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_4" aria-expanded="true" aria-controls="faqCollapse_4">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>Sometimes I like to walk or run, can I add to my training?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_4" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        Yes. It's important to always do activity that gives you pleasure, but the ideal is that you inform this activity in the profile that you fill in so I can prescribe your workout thinking about these extra activities. If it is kind of sporadic activity, like a football with friends, for example, feel free.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_5" aria-expanded="true" aria-controls="faqCollapse_5">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>How does warming up before weight training work?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_5" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        The first exercise of the day workout will perform 1 set of 15 repetitions with 50% of the weight load you use or a little less before you start the exercise. Remember that this set does not count in the total of sets that were created.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_6" aria-expanded="true" aria-controls="faqCollapse_6">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>How does warm-up before cardio/Hiit work?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_6" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        Before you start, walk for about 2 minutes at a light pace. At the end of the cardio training walk for another 2 minutes in a light pace to cool down.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_7" aria-expanded="true" aria-controls="faqCollapse_7">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>If I'm in a little pain, should I train?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_7" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        It will depend on your level of discomfort. If this pain is too strong to be unable to perform physical effort, rest and do not train. The next day you follow the normal training by doing the previous day's training that you did not perform. If it is a mild pain, that emerged by previous training, I recommend that you train normally.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_8" aria-expanded="true" aria-controls="faqCollapse_8">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>If the workout does not generate pain, does that mean the workout was not good?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_8" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        No. There is no relation between pain and training. A workout can be very well designed and does not generate pain. I recommend that you always give your maximum in training, always seeking to achieve the level of effort required in ALL sets to get results.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_9" aria-expanded="true" aria-controls="faqCollapse_9">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>What is concentric and eccentric phase of movement?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_9" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        The concentric phase is when the movement is against the weight. The eccentric phase is when the movement is in favor of weight. Example: When performing the squat, when you are going down you are performing the eccentric phase and when you are going up you are performing the concentric phase. Another example: In the pull down, when pulling the bar you are performing the concentric phase and when returning the bar you are performing the eccentric phase (This is a easy way to understand each one).
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_10" aria-expanded="true" aria-controls="faqCollapse_10">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>What angulation should I do in the isometric pause of vascular occlusion training?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_10" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        In the document sent along with your training you can view the images of the desired exercise in the proper position of the isometry. The isometries must occur in the concentric phase of the movement.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_11" aria-expanded="true" aria-controls="faqCollapse_11">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>I have more availability of days that no training was created, can I work out in that day too?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_11" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        No! The training created is based on your profile, your requirements, limitations and safety, thinking about your goal. So, follow what was passed in the training. The volume ratio and the intensity must be respected, as giving too many stimuli is as bad as giving less stimuli. Training a lot does not necessarily mean that the workout is right. Training right does not have to do with quantity, but with quality, with amplitude, cadence and correct intensity.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_12" aria-expanded="true" aria-controls="faqCollapse_12">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>I would like to do more exercises than the ones I received, can I?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_12" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        No. The training has been done safely, thinking of you individually and without the need to overload too much your body. The exercises are enough to achieve your goal. Follow the scale table of effort (in the document sent along with the training) related to the intensity recommended in your workout. In case you remain with questions you can send an email to the address you received along with the program.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_13" aria-expanded="true" aria-controls="faqCollapse_13">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>I have questions about my training, what should I do?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_13" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        Whenever you have any questions in your training, some inconvenience or for some reason something has happened, you can contact the email or the WhatsApp number you received along with the program.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_14" aria-expanded="true" aria-controls="faqCollapse_14">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>Can I change the days of training?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_14" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        As long as you respect the distance of days and rest that was established, yes! You can do any day.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="faq-heading" role="tab" id="faqHead_1">
                                    <h4 class="faq-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapse_15" aria-expanded="true" aria-controls="faqCollapse_15">
                                            <i class="pull-right material-icons">&#xE5CE;</i>
                                            <span>Is it normal to feel pain after training or during the training?</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="faqCollapse_15" class="faq-collapse collapse in" role="tabpanel" aria-labelledby="faqHead_1">
                                    <div class="faq-body">
                                        Pain, as well as the mechanical failure of the movement, occurs in the face of the possibility of injury. Weight training promotes micro-injuries in muscle tissue, causing increased blood flow in the region. This causes a certain muscle discomfort that we feel after an intense training session. These micro injuries will be treated by our body always after the promoted muscle stress. You can feel a little discomfort after a hard session but in case you're feeling too much pain something didn't go well and you can contact me on the email address or WhatsApp number. That's why a beginner in the gym should be careful when starting to work out.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="references">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="home-section-title">
                            <h1 class="text-center">References</h1>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 col-xs-12 col-lg-offset-2 col-md-offset-1">
                        <div class="references-carousel-wrap">
                            <div id="references-carousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li class="active" data-target="#references-carousel" data-slide="0"></li>
                                    <li data-target="#references-carousel" data-slide="1"></li>
                                    <li data-target="#references-carousel" data-slide="2"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="card reference-box">
                                            <div class="reference-icon">
                                                <i class="material-icons">&#xE244;</i>
                                            </div>
                                            <div class="reference-container">
                                                <div class="reference-text">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                </div>
                                                <div class="reference-user">
                                                    <div class="reference-user-photo pull-left">
                                                        <img src="./img/reference-example.jpg" class="img-responsive img-circle" alt="">
                                                    </div>
                                                    <div class="reference-user-container">
                                                        <p class="reference-user-name">Pedro Henrique Pires Vieira</p>
                                                        <p class="reference-user-date">10/25/2017</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="card reference-box">
                                            <div class="reference-icon">
                                                <i class="material-icons">&#xE244;</i>
                                            </div>
                                            <div class="reference-container">
                                                <div class="reference-text">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                </div>
                                                <div class="reference-user">
                                                    <div class="reference-user-photo pull-left">
                                                        <img src="./img/reference-example.jpg" class="img-responsive img-circle" alt="">
                                                    </div>
                                                    <div class="reference-user-container">
                                                        <p class="reference-user-name">Pedro Henrique Pires Vieira</p>
                                                        <p class="reference-user-date">10/25/2017</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">                                        
                                        <div class="card reference-box">
                                                <div class="reference-icon">
                                                    <i class="material-icons">&#xE244;</i>
                                                </div>
                                                <div class="reference-container">
                                                    <div class="reference-text">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        </p>
                                                    </div>
                                                    <div class="reference-user">
                                                        <div class="reference-user-photo pull-left">
                                                            <img src="./img/reference-example.jpg" class="img-responsive img-circle" alt="">
                                                        </div>
                                                        <div class="reference-user-container">
                                                            <p class="reference-user-name">Pedro Henrique Pires Vieira</p>
                                                            <p class="reference-user-date">10/25/2017</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <a href="#references-carousel" role="button" data-slide="prev" class="left carousel-control">
                                    <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
                                    <i class="material-icons material-chevron material-chevron-left">&#xE5CB;</i>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a href="#references-carousel" role="button" data-slide="next" class="right carousel-control">
                                    <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
                                    <i class="material-icons material-chevron material-chevron-right">&#xE5CC;</i>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12 col-md-offset-1">
                        <div class="home-section-title">
                            <h1 class="text-center">Contact Me</h1>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-10 col-xs-12 col-md-offset-3 col-sm-offset-1 ">
                        <div class="card">
                            <form action="" class="contact-form">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12 contact-input">
                                        <input type="text" placeholder="Name" class="form-control">
                                    </div>
                                    <div class="col-sm-6 col-xs-12 contact-input">
                                        <input type="text" placeholder="E-mail" class="form-control">
                                    </div>
                                    <div class="col-xs-12 contact-input">
                                        <textarea placeholder="Message, feedback, comments" class="form-control"></textarea>
                                    </div>
                                    <div class="col-xs-12 contact-submit text-right">
                                        <button type="submit">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-social">
                <ul>
                    <li><a class="footer-facebook" href=""></a></li>
                    <li><a class="footer-twitter" href=""></a></li>
                    <li><a class="footer-instagram" href=""></a></li>
                    <li><a class="footer-youtube" href=""></a></li>
                    <li><a class="footer-linkedin" href=""></a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <address>&copy; Copyright 2017 Pedro Vieira</address>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>