<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/post.css">
    <title>Pedro Vieira</title>
</head>
<body data-spy="scroll" data-target="#nav-menu" >
    <header id="nav-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="pedro-header-sidenavBg"></div>
                <div class="pedro-header-sidenavBtn pull-right">
                    <button>
                        <i class="material-icons">&#xE5D2;</i>
                    </button>
                </div>
                <div class="pedro-header-nav pull-right">                    
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html#about">About</a>
                            </li>
                            <li>
                                <a href="index.html#whatIDo">What I do</a>
                            </li>
                            <li>
                                <a href="index.html#plans">Plans</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="index.html#faq">Faq</a>
                            </li>
                            <li>
                                <a href="index.html#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="pedro-header-logo">
                    <img src="./img/logo-branco.png" class="img-responsive header-black" alt="" srcset="">
                    <img src="./img/logo.png" class="img-responsive header-white" alt="" srcset="">
                </div>
                <div class="pedro-header-sidenav">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#whatIDo">What I do</a>
                            </li>
                            <li>
                                <a href="#plans">Plans</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="#faq">Faq</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="main-wrap">
        <section class="page-head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-head-title text-center">
                            <span>Factors Influencing in Weight Loss</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xs-12">
                        <div class="post-date-container">
                            <div class="post-date-day">
                                <span>04</span>
                            </div>
                            <div class="post-date-month">
                                <span>Nov</span>
                            </div>
                            <div class="post-date-year">
                                <span>2017</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <div class="post-content card">
                            <img src="./img/post-images/post-1.jpg" class="img-responsive post-content-fullImage" alt="" srcset="">
                            <p class="post-content-subtitle">Do you know what are the main factors?</p>
                            <p class="post-content-text">
                                Before start the reading is important to understand that all of these topics should walk together because they're interrelated and is very dynamic. It will be easier for you too improve yourself once you follow. I'll be here talking about the topics that the people use to struggle more or have questions. If I see the need of speak in detail about a specific topic I can create a post just for this one.
                            </p>
                            <p class="post-content-text">
                                At the top of the list is Emotions because everything we do is driven by how we feel. We should be able to separate food from emotions because we use food as comfort, to celebrate, to push down emotion under stress. I’m sad and what the first thing that we think about? I need to eat chocolate/pizza. This is in our mind, it’s automatic but we need to learn how to control it. When go to the cinema “I have to eat pop corn”. Why? Why do you have to? Sometimes you’re not even feeling this need and you wanna do it because is like a tradition. When the emotions arise they can drive us to eat things we may not truly want to. The way we feel also affects how our organs function because if we are stuck in negative thinking, this has an effect on our physical body too.
                            </p>
                            <img src="./img/post-images/post-2.jpg" alt="" class="img-responsive post-content-rightImage">
                            <p class="post-content-text">
                                A topic that is very important: Genetics! We can’t escape them because there may be certain things we simply can’t change, there may be things we have to deal with and the genetic factors will influence the way our body functions. It’s like that person who eats a lot and don’t get fat. This person has a good genetic, a very high metabolism but when this people get old his metabolism is going to decrease and if keep the same quantity of food intake he'll get fat. Genetics and hormones can’t disturb you to get results and you will have to work harder than other people but you still can have results. The only thing will be absurdly difficult is if you very skinny and you want to get very strong, gain a lot of lean mass but your genetic is not that good. We must accept them and do our best to work with them not against them.
                            </p>
                            <div class="post-content-text">
                                When we talk about Hormones we need to be careful. We need to balance through eating and lifestyle factors to maximize our health. Again, the hormones can get in your way to get your result but is only up to you to work harder to achieve your own goal. You can’t just think that you don’t have facility because of your hormone and give up. It’ll be worse for you and will be harder to achieve your goal once you’re very far from it. So you can choose between be whining or work for it!
                            </div>
                            <img src="./img/post-images/post-3.jpg" alt="" class="img-responsive post-content-leftImage">
                            <p class="post-content-text">
                                The Macronutrient Intake (Protein, Carbohydrates, Fats) is one of the most problems for the people. Generally you don’t know if what you are eating is healthy or if is a protein, fat or carbo. You don’t know what time is better, the portions of the food, is really complicated for someone that doesn’t study fitness and nutrition, it's not your fault but you can decide to have someone to help you. Also a lot of people tend to fool themselves thinking that “It’s fried but still chicken” or “It’s just one chocolate”. The same I say when the people start to pick some diets from magazines and try to follow and start to cut off carbo and a lot of things and don’t really know what is doing. That’s why I think this topic is one of the most disturbing people to achieve results. That’s why I always recommend to have a professional taking care of it. You can hire a nutritionist and it can be planned and you just have to follow. By the time you start to learn what is good, the portions and everything else. It’s better than do some drastic diets that will no be sustainable. The same can be said for Micronutrient intake (Vitamins, Minerals & Phytonutrients) because they are responsible for aiding all the body’s metabolic functions and processes. For example, we need B vitamins for energy production and protein metabolism, so if we don’t get them, things start to go wrong somewhere along the chain. So we need to make sure that we are getting the full array of micronutrients.
                            </p>
                            <div class="post-content-quote">

                            </div>
                            <p class="post-content-text">
                                Medications is one of the topics that I really don’t like to talk about because sometimes people start to use medications just to stop eating or start to drink shakes instead of the food in the meal. Medications were created to help and protect you, if you have a headache, some pain, some disease not if you’re trying to lose/gain weight. I used to see people taking pills so they won’t feel hungry. That’s nonsense, it makes me sick to see because this person doesn’t know what is doing and is trying to take shortcuts and it’ll not be sustainable. This person can lose weight but will not lose fat composition and in a few time will compensate. This person will be not eating, the metabolism will be low, will feel tired, cranky and is getting close to anorexia which you start to feel that shouldn’t eat. You can eat, depending on your diet you can eat more than you think, why are you gonna throw this away? The difference is that you’re gonna change the types of food but you still can eat something you like sometimes if you're doing right and you will still have results.
                            </p>
                            <img src="./img/post-images/post-1.jpg" alt="" class="img-responsive post-content-fullImage">
                            <p class="post-content-text">
                                Physical activities. Of course it’ll influence your metabolism, your fat burning capacity, your hormones (remember the balance?), feelings, physique and so on. What I can say for you: Get out there and MOVE. You need to do some exercise, you need to be active to maintain the balance in your body. I’m always saying in my posts that you need to find something to keep you active mainly when in this day you’re not working out. Sometimes you can’t take the stairs or take your dog for a walk. A lot of people think that know what is doing and start to exercise, doing a lot of machines and don’t get results or even have results but take so long. Why? Because this person doesn’t know about training, physiology, anatomy, muscles, joints, cardio, body system, fibres, which method is better and maybe checked online or some friend gave his training but is not the same. Do you know why I know they don't know what is doing? Because most of them, the first thing they do is to go to the aerobic area and do 40-60 minutes of continuous exercise because ate too much in the weekend. Each body is different and need to be analyzed and have a specific training method. Not only that, it needs to do the correct method and exercises because I still see a lot of people doing 40-60min on the treadmill to lose weight. Believe me, that’s not the better way to lose weight. You even might lose weight, depending on how you’re doing and the food intake but I’ll do a comparison to be more clear: You have to go to another city right? You can go by walk or you can go by car. See? Walking you will arrive there, one day, maybe, if you don’t drop dead in the way but with the car you’ll definitely arrive and with much less time. Why would you want to go walking if you have better way to go?? That’s why is so important to have a trainer guiding you, creating your program to achieve your goals. You will not have to be worried about, you just have to follow the instructions and by the time you’ll be understanding what you are doing and why!
                            </p>
                            <div class="post-content-text">
                                I talked about the most problematic factors so we can open our eyes and understand a little bit more about the importance of balance our life to be healthy. We need to understand that we can’t just have one factor going well, we need to balance everything and have all these factors walking with us.
                            </div>
                            <div class="post-content-text">
                                See you in the next post :)
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="post-footer-box">
                                <span>by</span>
                                <span>
                                    <img src="./img/reference-example.jpg" alt="" class="img-circle img-responsive" srcset="">
                                </span>
                                <span>Pedro Vieira, on 04 Nov 2017</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <div class="post-author card">
                                    <div class="post-author-photo">
                                        <img src="./img/author-example.jpg" class="img-responsive img-circle" alt="" srcset="">
                                    </div>
                                    <div class="post-author-name">
                                        <span>Pedro Vieira</span>
                                    </div>
                                    <div class="post-author-about">
                                        <span>
                                            Bachelor degree in Physical Education in an university in Brazil. Level 2 (Instructor) certificate and Level 3 (Personal Trainer) certificate in London with years of experience in the fitness area.
                                        </span>
                                    </div>
                                    <div class="post-author-social">
                                        <ul>
                                            <li>
                                                <a href="" class="post-facebook"></a>
                                            </li>
                                            <li>
                                                <a href="" class="post-linkedin"></a>
                                            </li>
                                            <li>
                                                <a href="" class="post-youtube"></a>
                                            </li>
                                            <li>
                                                <a href="" class="post-instagram"></a>
                                            </li>
                                            <li>
                                                <a href="" class="post-twitter"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <div class="post-tags">
                                    <div class="post-tags-title">
                                        <span>Tags</span>
                                    </div>
                                    <div class="post-tags-list">
                                        <span class="post-tag">Fitness</span>
                                        <span class="post-tag">Smart Training</span>
                                        <span class="post-tag">Weight Loss</span>
                                        <span class="post-tag">Lorem, ipsum dolor.</span>
                                        <span class="post-tag">Fitness</span>
                                        <span class="post-tag">Weight Loss</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-social">
                <ul>
                    <li><a class="footer-facebook" href=""></a></li>
                    <li><a class="footer-twitter" href=""></a></li>
                    <li><a class="footer-instagram" href=""></a></li>
                    <li><a class="footer-youtube" href=""></a></li>
                    <li><a class="footer-linkedin" href=""></a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <address>&copy; Copyright 2017 Pedro Vieira</address>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>